[program:mail-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/elliot/katawars/artisan queue:work --queue='sendMailQueue' --tries=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=elliot
numprocs=1
redirect_stderr=true
stdout_logfile=/home/elliot/katawars/storage/logs/laravel.log
